<!DOCTYPE html>
<html q:container="paused" q:version="0.17.4" q:render="ssr-dev" q:base="/build/" lang="en-us"><!--qv q:id=0 q:key=3scc:pY_0--><!--qv q:id=1 q:key=TxCF:35_3--><!--qv q:s q:sref=1 q:key=--><head q:head="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8" q:head=""><link rel="manifest" href="http://localhost:5173/manifest.json" q:head=""><!--qv q:id=2 q:key=zrbr:35_0--><title q:head="">Krazee Lab</title><link rel="canonical" href="http://localhost:5173/" q:id="3" q:head=""><meta name="viewport" content="width=device-width, initial-scale=1.0" q:head=""><link rel="icon" type="image/svg+xml" href="http://localhost:5173/favicon.svg" q:head=""><meta name="description" content="Krazee lab web site" q:key="OA_0" q:head=""><!--/qv--><style q:style="avnanb-0" hidden="">/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */
/*! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com
 */
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.relative {
  position: relative;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.min-h-screen {
  min-height: 100vh;
}
.w-full {
  width: 100%;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-col {
  flex-direction: column;
}
.bg-sky-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(14 165 233 / var(--tw-bg-opacity));
}
.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}
.bg-orange-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(154 52 18 / var(--tw-bg-opacity));
}
.bg-cover {
  background-size: cover;
}
.bg-center {
  background-position: center;
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.text-sky-400 {
  --tw-text-opacity: 1;
  color: rgb(56 189 248 / var(--tw-text-opacity));
}

:root {
  --qwik-dark-blue: #006ce9;
  --qwik-light-blue: #18b6f6;
  --qwik-light-purple: #ac7ff4;
  --qwik-dark-purple: #713fc2;
}</style></head><body class="flex flex-1 flex-col min-h-screen relative" data-qwik-inspector="%2FUsers%2Fandresarcela%2FDocuments%2Fpersonals%2Fkrazee%2FkrazeeWeb%2Fsrc%2Froot.tsx:23:7" data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="" lang="en"><!--qv q:id=4 q:key=AKet:35_1--><!--qv q:id=5 q:key=VkLN:--><main data-qwik-inspector="%2FUsers%2Fandresarcela%2FDocuments%2Fpersonals%2Fkrazee%2FkrazeeWeb%2Fsrc%2Froutes%2Flayout.tsx:7:7"><!--qv q:sstyle=⭐️rwl3jt-0 q:id=7 q:key=ceU0:XF_0--><style q:style="rwl3jt-0" hidden=""></style><header class="⭐️rwl3jt-0" q:key="SN_0" data-qwik-inspector="%2FUsers%2Fandresarcela%2FDocuments%2Fpersonals%2Fkrazee%2FkrazeeWeb%2Fsrc%2Fcomponents%2Fheader%2Fheader.tsx:9:5"></header><!--/qv--><section data-qwik-inspector="%2FUsers%2Fandresarcela%2FDocuments%2Fpersonals%2Fkrazee%2FkrazeeWeb%2Fsrc%2Froutes%2Flayout.tsx:9:9"><!--qv q:s q:sref=5 q:key=--><!--qv q:id=6 q:key=xYL1:--><div style="background-image: url(/public/comingSoon.png);/*! height: 26px; */" class="bg-cover bg-center" q:key="H1_0" data-qwik-inspector="%2FUsers%2Fandresarcela%2FDocuments%2Fpersonals%2Fkrazee%2FkrazeeWeb%2Fsrc%2Froutes%2Findex.tsx:6:5"></div><!--/qv--><!--/qv--></section></main><footer data-qwik-inspector="%2FUsers%2Fandresarcela%2FDocuments%2Fpersonals%2Fkrazee%2FkrazeeWeb%2Fsrc%2Froutes%2Flayout.tsx:13:7"></footer><!--/qv--><!--/qv--><script>
navigator.serviceWorker.getRegistrations().then((regs) => {
  for (const reg of regs) {
    reg.unregister();
  }
});
</script><script type="qwik/json">{
  "refs": {},
  "ctx": {},
  "objs": [],
  "subs": []
}</script>
<script type="module" src="Krazee%20Lab_files/client"></script>

<script>

document.addEventListener('qerror', ev => {
  const ErrorOverlay = customElements.get('vite-error-overlay');
  if (!ErrorOverlay) {
    return;
  }
  const err = ev.detail.error;
  const overlay = new ErrorOverlay(err);
  document.body.appendChild(overlay);
});
</script>

<script>
/**
 * Usage:
 *
 *  <errored-host></errored-host>
 *
 */
class ErroredHost extends HTMLElement {
  get _root() {
    return this.shadowRoot || this;
  }

  constructor() {
    super();
    const self = this;

    this.state = {};
    if (!this.props) {
      this.props = {};
    }

    this.componentProps = ["children", "error"];

    // used to keep track of all nodes created by show/for
    this.nodesToDestroy = [];
    // batch updates
    this.pendingUpdate = false;

    this.attachShadow({ mode: "open" });
  }

  destroyAnyNodes() {
    // destroy current view template refs before rendering again
    this.nodesToDestroy.forEach((el) => el.remove());
    this.nodesToDestroy = [];
  }

  connectedCallback() {
    this.getAttributeNames().forEach((attr) => {
      const jsVar = attr.replace(/-/g, "");
      const regexp = new RegExp(jsVar, "i");
      this.componentProps.forEach((prop) => {
        if (regexp.test(prop)) {
          const attrValue = this.getAttribute(attr);
          if (this.props[prop] !== attrValue) {
            this.props[prop] = attrValue;
          }
        }
      });
    });

    this._root.innerHTML = `

      <template data-el="show-errored-host">
      <div class="error">
        <template data-el="div-errored-host-2">
          <!-- String(props.error) -->
        </template>
      </div>
      </template>

      <div class="arrow">👇 Uncaught error happened here 👇
        <span class="dev-tools">DevTools: Cmd+Alt+I</span>
      </div>
      <div class="div">
        <slot></slot>
      </div>

      <style>
        .error {
          border-radius: 5px 5px 0px 0;
          background: black;
          color: white;
          font-family: monospace;
          font-size: 12px;
          margin: 0;
          padding: 10px;
        }
        .arrow {
          background: #f47e81;
          color: black;
          font-size: 14px;
          padding: 10px;
          text-align: center;
          font-family: sans-serif;
        }
        .dev-tools {
          background: red;
          padding: 2px 5px;
          border-radius: 3px;
          font-weight: 800;
        }
        .div {
          outline: 5px solid red;
          border-radius: 10px;
        }
      </style>`;
    this.pendingUpdate = true;

    this.render();
    this.onMount();
    this.pendingUpdate = false;
    this.update();
  }

  showContent(el) {
    // https://developer.mozilla.org/en-US/docs/Web/API/HTMLTemplateElement/content
    // grabs the content of a node that is between <template> tags
    // iterates through child nodes to register all content including text elements
    // attaches the content after the template

    const elementFragment = el.content.cloneNode(true);
    const children = Array.from(elementFragment.childNodes);
    children.forEach((child) => {
      if (el?.scope) {
        child.scope = el.scope;
      }
      if (el?.context) {
        child.context = el.context;
      }
      this.nodesToDestroy.push(child);
    });
    el.after(elementFragment);
  }

  onMount() {}

  onUpdate() {}

  update() {
    if (this.pendingUpdate === true) {
      return;
    }
    this.pendingUpdate = true;
    this.render();
    this.onUpdate();
    this.pendingUpdate = false;
  }

  render() {
    // re-rendering needs to ensure that all nodes generated by for/show are refreshed
    this.destroyAnyNodes();
    this.updateBindings();
  }

  updateBindings() {
    this._root
      .querySelectorAll("[data-el='show-errored-host']")
      .forEach((el) => {
        const whenCondition = this.props.error;
        if (whenCondition) {
          this.showContent(el);
        }
      });

    this._root
      .querySelectorAll("[data-el='div-errored-host-2']")
      .forEach((el) => {
        this.renderTextNode(el, String(this.props.error));
      });
  }

  // Helper to render content
  renderTextNode(el, text) {
    const textNode = document.createTextNode(text);
    if (el?.scope) {
      textNode.scope = el.scope;
    }
    if (el?.context) {
      textNode.context = el.context;
    }
    el.after(textNode);
    this.nodesToDestroy.push(el.nextSibling);
  }
}

customElements.define("errored-host", ErroredHost);
</script>


<script>
if (!window.__qwikViteLog) {
  window.__qwikViteLog = true;
  console.debug("%c⭐️ Qwik Dev SSR Mode","background: #0c75d2; color: white; padding: 2px 3px; border-radius: 2px; font-size: 0.8em;","App is running in SSR development mode!\n - Additional JS is loaded by Vite for debugging and live reloading\n - Rendering performance might not be optimal\n - Delayed interactivity because prefetching is disabled\n - Vite dev bundles do not represent production output\n\nProduction build can be tested running 'npm run preview'");
}
</script>

<style>
#qwik-inspector-overlay {
  position: fixed;
  background: rgba(24, 182, 246, 0.27);
  pointer-events: none;
  box-sizing: border-box;
  border: 2px solid rgba(172, 126, 244, 0.46);
  border-radius: 4px;
  contain: strict;
  cursor: pointer;
  z-index: 999999;
}
#qwik-inspector-info-popup {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-family: monospace;
  background: #000000c2;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 34%), 0 8px 10px -6px rgb(0 0 0 / 24%);
  backdrop-filter: blur(4px);
  -webkit-animation: fadeOut 0.3s 3s ease-in-out forwards;
  animation: fadeOut 0.3s 3s ease-in-out forwards;
  z-index: 999999;
}
#qwik-inspector-info-popup p {
  margin: 0px;
}
@-webkit-keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0; visibility: hidden;}
}
</style>
<script>
(function() {
  console.debug("%c🔍 Qwik Click-To-Source","background: #564CE0; color: white; padding: 2px 3px; border-radius: 2px; font-size: 0.8em;","Hold-press the 'Alt' key and click a component to jump directly to the source code in your IDE!");
  window.__qwik_inspector_state = {
    pressedKeys: new Set(),
  };

  const body = document.body;
  const overlay = document.createElement('div');
  overlay.id = 'qwik-inspector-overlay';
  overlay.setAttribute('aria-hidden', 'true');
  body.appendChild(overlay);

  document.addEventListener(
    'keydown',
    (event) => {
      window.__qwik_inspector_state.pressedKeys.add(event.code);
      updateOverlay();
    },
    { capture: true }
  );

  document.addEventListener(
    'keyup',
    (event) => {
      window.__qwik_inspector_state.pressedKeys.delete(event.code);
      updateOverlay();
    },
    { capture: true }
  );

  document.addEventListener(
    'mouseover',
    (event) => {
      if (event.target && event.target instanceof HTMLElement && event.target.dataset.qwikInspector) {
        window.__qwik_inspector_state.hoveredElement = event.target;
      } else {
        window.__qwik_inspector_state.hoveredElement = undefined;
      }
      updateOverlay();
    },
    { capture: true }
  );

  document.addEventListener(
    'click',
    (event) => {
      if (isActive()) {
        window.__qwik_inspector_state.pressedKeys.clear();
        if (event.target && event.target instanceof HTMLElement) {
          if (event.target.dataset.qwikInspector) {
            event.preventDefault();
            body.style.setProperty('cursor', 'progress');

            fetch('/__open-in-editor?file=' + event.target.dataset.qwikInspector);
          }
        }
      }
    },
    { capture: true }
  );

  document.addEventListener(
    'contextmenu',
    (event) => {
      if (isActive()) {
        window.__qwik_inspector_state.pressedKeys.clear();
        if (event.target && event.target instanceof HTMLElement) {
          if (event.target.dataset.qwikInspector) {
            event.preventDefault();
          }
        }
      }
    },
    { capture: true }
  );

  function updateOverlay() {
    const hoverElement = window.__qwik_inspector_state.hoveredElement;
    if (hoverElement && isActive()) {
      const rect = hoverElement.getBoundingClientRect();
      overlay.style.setProperty('height', rect.height + 'px');
      overlay.style.setProperty('width', rect.width + 'px');
      overlay.style.setProperty('top', rect.top + 'px');
      overlay.style.setProperty('left', rect.left + 'px');
      overlay.style.setProperty('visibility', 'visible');
      body.style.setProperty('cursor', 'pointer');
    } else {
      overlay.style.setProperty('height', '0px');
      overlay.style.setProperty('width', '0px');
      overlay.style.setProperty('visibility', 'hidden');
      body.style.removeProperty('cursor');
    }
  }

  function checkKeysArePressed() {
    const activeKeys = Array.from(window.__qwik_inspector_state.pressedKeys)
      .map((key) => key ? key.replace(/(Left|Right)$/g, '') : undefined);
    const clickToSourceKeys = ["Alt"];
    return clickToSourceKeys.every((key) => activeKeys.includes(key));
  }

  function isActive() {
    return checkKeysArePressed();
  }

  window.addEventListener('resize', updateOverlay);
  document.addEventListener('scroll', updateOverlay);

})();
</script><div id="qwik-inspector-overlay" aria-hidden="true"></div>
<div id="qwik-inspector-info-popup" aria-hidden="true">Click-to-Source: Alt<p></p></div>

<div class="you-firefox-addons-beacon"></div></body><!--/qv--><!--/qv--><!--/qv--><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>